- content_for(:content_dashboard)
	.container-fluid
		.page-header
			h1 Dashboard

		.panel.panel-default
		  .panel-heading.text-right
		    .small
		    	| Draft (#{@number_articles_draft})
					| Published (#{@number_articles_published})

		  .panel-body
		  	table.table.table-hover.small
					thead
						tr
							th
								= "#{'Article'.pluralize(@number_articles)}"
								| &nbsp;
								span.badge = "#{@number_articles}"
							th Comment
							th Status
							th.text-center Actions
					tbody
					- @articles_all.each do |article|
						tr
							td
								strong = link_to article.title, article
								br: span.text-muted
									| Posted by
									i = link_to article.user.username, user_path(article.user.slug)
									|  on
									= article.updated_at.to_formatted_s(:long_ordinal)
							td = pluralize(article.comments.count, "comment")
							td = article.status.capitalize
							td.text-center
								.btn-group.btn-group-sm
									= link_to edit_article_path(article.slug), class: 'btn btn-default', data: { toggle: 'tooltip', title: 'Edit article'}
										i.fa.fa-edit.fa-lg
									= link_to article, method: :delete, data: { confirm: 'Are you sure?', toggle: 'tooltip', title: 'Remove article' }, class: 'btn btn-danger'
										i.fa.fa-remove.fa-lg

	ul.pager
		li = paginate @articles_all
