.container
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    .content-no-head
      .page-header
        h2 Sign up

      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group.input-group-lg
          = f.email_field :email, autofocus: true

        .form-group.input-group-lg
          - if @validatable
            = f.password_field :password, autocomplete: "off"

        .form-group
            = f.submit "Sign up"
