.page-header: h2 Sign up

== form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  == devise_error_messages! 

  .form-group.input-group-lg
    == f.label :email 
    == f.email_field :email, autofocus: true, :class => "form-control"   

  .form-group.input-group-lg
    == f.label :password 
    - if @validatable      
      == f.password_field :password, autocomplete: "off", :class => "form-control"  
      span.small.block-help: em #{@minimum_password_length} characters minimum 

  .form-group.input-group-lg
    == f.label :password_confirmation 
    == f.password_field :password_confirmation, autocomplete: "off", :class => "form-control" 
  

  .form-group
    == f.submit "Sign up", :class => "btn btn-default" 

 
