.page-header: h2 Sign up

= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group.input-group-lg
    = f.email_field :email, autofocus: true

  .form-group.input-group-lg
    - if @validatable
      = f.password_field :password, autocomplete: "off"
      span.small.block-help: em #{@minimum_password_length} characters minimum

  / .form-group.input-group-lg
  /   = f.password_field :password_confirmation, autocomplete: "off"

  .form-group
    = f.submit "Sign up"


