.container
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    .content-no-head
      .page-header
        h2 Sign up

      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.email_field :email, autofocus: true, wrapper: { class: 'input-group-lg'}
        - if @validatable
          = f.password_field :password, autocomplete: "off", wrapper: { class: 'input-group-lg'}

        .form-group
            = f.submit "Sign up"
