- if @articles.empty?
  .well.text-center
    h2= "Not found '#{params[:q]}'"
- elsif params[:q].present?
  .site-heading
    strong = "Search: <em>#{params[:q]}</em>".html_safe
    p.small = search_result_with_delimiter(@num_articles, delimiter: '.')
    hr.small

- @articles.each do |article|
    .post-preview
      .post-title
        h2 = link_to article.title, article
      .post-author
        = post_author(article)
      .post-content
        = sanitize article.description.truncate(100, sparate: ".")

        - if article.tags.any?
          .small style="padding-top: 10px;" Tags: #{link_tags(article.tags)}

    - if not @articles.last.id.eql?(article.id)
      hr

/! Pager
ul.pager
  li = paginate @articles
