- if @articles.empty?
  .well.text-center
    h1 Not have article

- @articles.each do |article|
    .post-preview
      .post-title
        h2 = link_to article.title, article
      .post-author
        = post_author(article)
      .post-content
        = sanitize article.description.truncate(100, sparate: ".")

        - if article.tags.any?
          .small Tagged with: #{link_tags(article.tags)}

    - if not @articles.last.id.eql?(article.id)
      hr

/! Pager
ul.pager
  li = paginate @articles
