- @articles.each do |article|
    .post-preview
      .post-title
        h2 = link_to article.title, article
      .post-author
        = post_author(article)
      p
        = sanitize article.description.truncate(100, sparate: ".")
        - if article.tags.any?
          span.small Tagged with:
          = raw article.tags.map { |tag| link_to "#{tag.name}", tagged_url(:tag => tag.name), :class => "small" }.join(', ')

    - if not @articles.last.id.eql?(article.id)
      hr

/! Pager
ul.pager
  li = paginate @articles

= render 'empty' if @articles.empty?
