= content_for :header_article_tagged
  header.intro-header
   .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h2 Tag: #{params[:tag]} #{pluralize(@num_articles, "Article")}
          hr.small

== render "list"

