.modal.fade aria-hidden="true" role="dialog" tabindex="-1" id="crop-modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Position and size your photo
      .modal-body
        .preview-container

      .modal-footer
        button.btn.def-default.btn-apply data-dismiss="modal" type="button"  Apply
