= bootstrap_form_for [@article, @abuse_report], inline_errors: false do |f|
  = f.email_field :email, class: 'required'
  = f.text_field :title, class: 'required'
  = f.text_area :description, class: 'ckeditor required', data: { no_turbolink: true }
  = f.submit "Post Report"

