.modal.fade aria-hidden="true" role="dialog" tabindex="-1" id="modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Abuse Report
      .modal-body
        = render 'abuse_reports/form'

      .modal-footer
        button.btn.def-default.btn-apply data-dismiss="modal" type="button"  Cancel
