.modal.fade aria-hidden="true" role="dialog" tabindex="-1" id="modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Abuse Report
      
      = bootstrap_form_for [@article, @abuse_report], inline_errors: false do |f|
        .modal-body 
          = f.email_field :email, class: 'required'
          = f.text_field :title, class: 'required'
          = f.text_area :description, class: 'tinymce required', data: { no_turbolink: true }
            
        .modal-footer
          button.btn.def-default.btn-apply data-dismiss="modal" type="button"  Cancel
          = f.submit "Post Report", class: "btn btn-primary"

     