h1 Listing abuse_reports

table
  thead
    tr
      th Title
      th Description
      th Article
      th
      th
      th

  tbody
    - @abuse_reports.each do |abuse_report|
      tr
        td = abuse_report.title
        td = abuse_report.description
        td = abuse_report.article_id
        td = link_to 'Show', article_abuse_report
        td = link_to 'Edit', edit_article_abuse_report_path(abuse_report)
        td = link_to 'Destroy', article_abuse_report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Abuse report', new_article_abuse_report_path
