p#notice = notice

p
  strong Title:
  = @abuse_report.title
p
  strong Description:
  = @abuse_report.description
p
  strong Article:
  = @abuse_report.article_id

= link_to 'Edit', edit_article_abuse_report_path(@abuse_report)
'|
= link_to 'Back', article_abuse_reports_path
