= bootstrap_form_for @user, html: { multipart: true } do |f|
  = f.label :avatar, "Avatar:"
    br = image_tag(@user.avatar_url, size: "160", class: "img-circle") if @user.avatar?
    br
  = f.file_field :avatar
  = f.hidden_field :avatar_cache
  = f.text_field :username
  = f.text_field :firstname, label: 'First name'
  = f.text_field :lastname, label: 'Last name'
  = f.text_area :biographical_info,  class: 'ckeditor'
  = f.submit "Update Profile"
