.container
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    .content-no-head
      .page-header
        h2 Change password

      = bootstrap_form_for(@user, url: profile_password_path) do |f|
        = f.password_field :current_password, autocomplete: "off", wrapper: { class: 'input-group-lg'}
        span.help-block = " <em>(we need your current password to confirm your changes)</em>".html_safe
        = f.password_field :password, autocomplete: "off", wrapper: { class: 'input-group-lg'}
        = f.password_field :password_confirmation, autocomplete: "off", wrapper: { class: 'input-group-lg'}     
        = f.submit "Change password", :class => "btn btn-default"
