.page-header: h1 Profile
.jumbotron.text-center
	- if @user.avatar_url.split('/')[5].eql?("default_profile_pic.jpg")
		= image_tag("default_profile_pic.jpg", size: "200", class: "img-circle")
	- else
		= image_tag(@user.avatar_url, size: "200", class: "img-circle")

	h3 = @user.username
	p = @user.full_name
	p.small = @user.biographical_info.html_safe rescue ''

	- if user_signed_in?
		br
		span.small #{link_to 'Edit', edit_user_path(@user)}
