.container
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    .content-no-head
      h1 Profile
      .jumbotron.text-center
        .profile-avatar
          = avatar_with_size(@user, '180')

      	.profile-content
          h3 = @user.username
          p = @user.full_name
          p.small
            = @user.biographical_info.html_safe rescue ''
          - if user_signed_in? and current_user.id.eql?(@user.id)
          	br
            = link_to 'Edit profile', profile_edit_path, class: "btn btn-default", role: "button"
            = link_to "Remove avatar", profile_avatar_path, method: :delete,
              data: { confirm: 'Are you sure?' }, class: "btn btn-danger btn-inline", role: "button"
