.container
  .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
    .content-no-head
      .page-header
        h1 Profile
      .jumbotron.text-center
      	= avatar_with_size(current_user, '180')
        p.small = link_to "Remove avatar", profile_avatar_path, method: :delete, data: { confirm: 'Are you sure?' }
      	h3 = @user.username
      	p = @user.full_name
      	p.small = @user.biographical_info.html_safe rescue ''

      	- if user_signed_in?
      		br
      		span.small #{link_to 'Edit', profile_edit_path}
