.page-header: h1 Profile
.jumbotron.text-center
	= avatar_with_size(current_user, '180')

	h3 = @user.username
	p = @user.full_name
	p.small = @user.biographical_info.html_safe rescue ''

	- if user_signed_in?
		br
		span.small #{link_to 'Edit', profile_edit_path}
