.page-header: h1 Profile
.jumbotron.text-center
	= image_tag("default_profile_pic.jpg", size: "200", class: "img-circle")
	= avatar_with_size(current_user, '180')

	h3 = @user.username
	p = @user.full_name
	p.small = @user.biographical_info.html_safe rescue ''

	- if user_signed_in?
		br
		span.small #{link_to 'Edit', edit_user_path(@user)}
