.page-header: h2 Forgot your password?
= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-group.input-group-lg
    = f.email_field :email, autofocus: true

  .form-group
    = f.submit "Send me reset password instructions"

= render "devise/shared/links"
