= content_for :header_home
  header.intro-header
   .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1 Welcome Aboard!          
          hr.small
          span.subheading Create your personal blog for free
          br
          == link_to "Sign up", new_user_registration_path, :class => "btn btn-default" 

- @articles.each do |article|
	.post-preview
	  h2.post-title 
	    == link_to article.title, article
	  p.post-meta
	    | Posted by 
	    == link_to article.user.username, user_path(article.user.id)
	    |  on   
	    == article.created_at.to_formatted_s(:long_ordinal)
    p
      == sanitize article.description.truncate(100, sparate: ".")
      - if article.tags.any?
        span.small Tagged with: 
        == raw article.tags.map { |tag| link_to "#{tag.name}", tagged_url(:tag => tag.name), :class => "small" }.join(', ') 

    - if not @articles.last.id.eql?(article.id)
      hr

/! Pager
ul.pager
  li.next
    == paginate @articles, :url_option => "pager"