doctype html
html
  head
    title Myblog
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = favicon_link_tag
    = csrf_meta_tags

  body
    /! Navigation
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MyBlog", root_path, class: "navbar-brand"
        = form_tag search_path, method: :get, remote: search_remote?, class: "navbar-form navbar-left", role: "search"
          .form-group
            = text_field_tag :q, params[:q], placeholder: "Search", class: "form-control"

        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li = link_to "Dashboard", dashboard_path, class: "page-scroll"
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                  | Articles
                  span.caret
                ul.dropdown-menu role="menu"
                  li = link_to "Articles", articles_path
                  li = link_to 'New Article', new_article_path
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                  span.user-avatar
                    = avatar_with_size(current_user, '24')
                  span.user-name
                    = current_user_name
                  span.caret
                ul.dropdown-menu role="menu"
                  li = link_to 'Profile', profile_path
                  li = link_to 'Edit Account', profile_account_path
                  li = link_to 'Edit Password', profile_password_path
                  li.divider
                  li = link_to 'Logout', destroy_user_session_path, method: "delete"

            - else
              li = link_to "Login", new_user_session_path
              li = link_to "Sign up", new_user_registration_path

    = flash_messages
    = tinymce_assets
    = tinymce :alternate
    = yield

    / .row
    .footer
      .container
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          p.copyright.text-muted &copy; Copyright MyBlog #{current_time.year}


    /! js
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script $('.dropdown-toggle').dropdown()
