doctype html
html
  head
    title Myblog
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true   
    - if not controller.controller_name.eql?("articles") 
      == yield :dashboard_style 
    == csrf_meta_tags 

  body
    /! Navigation
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          == link_to "MyBlog", root_path, :class => "navbar-brand"
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li == link_to "Dashboard", dashboard_path, :class => "page-scroll"
              li.dropdown 
                a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                  | Articles
                  span.caret
                ul.dropdown-menu role="menu"
                  li == link_to "Articles", articles_path
                  li == link_to 'New Article', new_article_path
              li == link_to 'Profile', user_path(current_user.id)
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"                  
                  span.glyphicon.glyphicon-user style=("padding-right: 5px;")
                  span == current_user.username 
                  span.caret
                ul.dropdown-menu role="menu"
                  li == link_to 'Edit Account', edit_user_registration_path
                  li.divider
                  li == link_to 'Logout', destroy_user_session_path, :method => "delete"
               
            -else
              li == link_to "Login", new_user_session_path
        /! /.navbar-collapse
      /! /.container
    /! Page Header
    /! Set your background image for this header on the line below.
    - if controller_name.eql?("articles") and action_name.eql?("show") 
        == yield :header_article
    - elsif controller_name.eql?("articles") and action_name.eql?("index") 
        == yield :header_articles
    - elsif controller_name.eql?("home") and not user_signed_in?
        == yield :header_home
    - elsif action_name.eql?("tagged")
        == yield :header_article_tagged
    - else
        header.intro-header style=("height: 60px;")

    /! Main Content   
    - if controller_name.eql?("dashboard")
        == yield :dashboard_content
    - else
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            /! Main Content
            == yield
            /! End Main Content
    hr
    /! Footer
    footer
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1            
            p.copyright.text-muted Copyright &copy; MyBlog #{time.year}


    /! js
    == javascript_include_tag 'application', 'data-turbolinks-track' => true 
    script $('.dropdown-toggle').dropdown()
